{
  "name": "node-pokemon-api",
  "version": "1.0.0",
  "description": "This project is a Rest API to displays and manage some Pokemon",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "ksim",
  "license": "ISC"
}
